{
  "name": "@agentic-assurance/console-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "eslint": "9.34.0",
    "eslint-config-next": "15.5.4",
    "typescript": "5.9.2",
    "@eslint/eslintrc": "3.3.1"
  }
}
